<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BlessGrid</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/index.css" />
  </head>
  <body>
    <section class="center">
      <h1 class="logotype"><strong>Bless</strong>Grid</h1>
      <section class="stores">
        <a href="#"><img width="125" src="/images/app-store.svg"/></a>
        <a href="#"><img width="155" src="/images/play-store.svg"/></a>
      </section>
      <footer>
        <p>BlessGrid 2019 - <a href="/privacy-policy">Privacy Policy</a></p>
      </footer>
    </section>
  </body>
</html>
